
1. RUN DATABASE FILE AND CREATE DATABASE
2. EXPORT CLASS PATH
3.COMPLINE AND RUN

JAVAFX -  export PATH_FX=/Users/macbookpro/Desktop/javafx-sdk-11.0.2/lib

Mysql Connector - export CLASSPATH=/Users/macbookpro/Desktop/Java\ Git/mysql-connector-java-8.0.20/mysql-connector-java-8.0.20.jar:.

Compile - javac --module-path $PATH_FX --add-modules=javafx.controls,javafx.graphics *.java